1	清华大学
2	北京大学
3	浙江大学
4	上海交通大学
5	复旦大学
6	中国科学技术大学
7	华中科技大学
7	南京大学
9	中山大学
10	哈尔滨工业大学
11	北京航空航天大学
12	武汉大学
13	同济大学
14	西安交通大学
15	四川大学
16	北京理工大学
17	东南大学
18	南开大学
19	天津大学
20	华南理工大学
21	中南大学
22	北京师范大学
23	山东大学
23	厦门大学
25	吉林大学
26	大连理工大学
27	电子科技大学
28	湖南大学
29	苏州大学
30	西北工业大学
31	中国人民大学
32	华东师范大学
33	南京航空航天大学
34	对外经济贸易大学
35	南方科技大学
36	华东理工大学
37	重庆大学
38	南京理工大学
39	北京科技大学
40	东北大学
41	上海大学
42	北京邮电大学
42	上海财经大学
42	中国农业大学
45	武汉理工大学
46	北京交通大学
46	华中师范大学
48	西安电子科技大学
49	中央财经大学
50	北京化工大学
51	暨南大学
52	东华大学
52	兰州大学
52	中南财经政法大学
55	宁波诺丁汉大学
56	哈尔滨工程大学
56	华北电力大学
58	深圳大学
59	江南大学
59	南京师范大学
61	北京工业大学
62	福州大学
63	北京外国语大学
63	北京语言大学
63	中国地质大学（武汉）
66	西南交通大学
67	华中农业大学
67	中国海洋大学
69	南京农业大学
70	上海外国语大学
71	中国矿业大学
72	中国地质大学（北京）
73	东北财经大学
73	西南财经大学
73	西南大学
76	东北师范大学
76	南京邮电大学
76	中国政法大学
79	河海大学
80	南京信息工程大学
81	西北农林科技大学
82	中国石油大学（华东）
83	合肥工业大学
84	陕西师范大学
85	华南师范大学
85	江苏大学
87	南京工业大学
87	中国石油大学（北京）
89	西北大学
89	浙江工业大学
91	北京林业大学
91	湖南师范大学
91	浙江师范大学
94	首都师范大学
95	汕头大学
96	中国传媒大学
97	杭州电子科技大学
98	扬州大学
99	安徽大学
100	华侨大学
101	宁波大学
101	首都经济贸易大学
101	西交利物浦大学
104	燕山大学
105	湖北大学
106	长安大学
106	上海理工大学
108	大连海事大学
108	广东外语外贸大学
108	太原理工大学
111	广东工业大学
111	南京财经大学
111	浙江理工大学
114	河北工业大学
115	华东政法大学
115	湘潭大学
115	浙江财经大学
115	中国矿业大学（北京）
119	青岛大学
120	上海师范大学
121	南京审计大学
122	华南农业大学
123	江西财经大学
123	辽宁大学
123	中央民族大学
126	武汉工程大学
126	郑州大学
128	杭州师范大学
128	上海对外经贸大学
130	上海海事大学
131	山东师范大学
131	武汉科技大学
133	北京第二外国语学院
133	广西大学
133	云南大学
133	浙江工商大学
137	山西大学
138	东北农业大学
139	广州大学
139	黑龙江大学
139	南昌大学
139	天津财经大学
143	东北林业大学
143	河南大学
145	河北大学
146	江苏师范大学
147	济南大学
147	山东财经大学
149	山东科技大学
150	长沙理工大学
151	西南政法大学
152	渤海大学
152	重庆工商大学
152	福建师范大学
152	天津师范大学
156	曲阜师范大学
156	三峡大学
158	北京工商大学
158	西安理工大学
158	浙江农林大学
161	广西师范大学
161	温州大学
163	湖北工业大学
163	四川农业大学
165	重庆邮电大学
165	河北师范大学
165	河南师范大学
168	北京体育大学
168	常州大学
168	天津工业大学
171	石家庄铁道大学
172	中国计量大学
173	海南大学
173	江苏科技大学
175	安徽财经大学
175	北京建筑大学
175	中南民族大学
178	安徽工业大学
178	北京物资学院
178	南通大学
178	内蒙古大学
178	中国人民公安大学
183	青岛科技大学
183	西南石油大学
185	武汉纺织大学
185	中国民航大学
187	华北理工大学
187	南京林业大学
187	西安建筑科技大学
190	北方工业大学
190	河北科技大学
190	上海电力大学
193	安徽师范大学
193	哈尔滨师范大学
193	湖南农业大学
193	上海海洋大学
193	上海立信会计金融学院
193	四川师范大学
199	辽宁工业大学
200	沈阳航空航天大学
201	湖南工业大学
202	江西师范大学
202	西华师范大学
204	福建农林大学
204	天津理工大学
206	安徽农业大学
206	兰州交通大学
206	陕西科技大学
209	集美大学
210	长春理工大学
210	重庆交通大学
210	中南林业科技大学
213	重庆师范大学
213	湖南科技大学
213	江汉大学
216	成都理工大学
216	河南理工大学
216	辽宁师范大学
219	南华大学
220	长江大学
220	重庆理工大学
220	武汉轻工大学
220	云南师范大学
224	闽南师范大学
224	山西财经大学
226	河南工业大学
226	湖州师范学院
226	西安邮电大学
229	广西民族大学
229	湖北经济学院
229	山西师范大学
229	苏州科技大学
229	天津科技大学
234	湖北第二师范学院
234	吉林师范大学
234	郑州师范学院
237	哈尔滨理工大学
237	河北农业大学
237	吉首大学
240	北京信息科技大学
240	西北师范大学
240	浙江外国语学院
240	中北大学
244	贵州大学
244	湖南商学院
246	河南财经政法大学
246	淮北师范大学
246	沈阳农业大学
246	浙江海洋大学
250	东莞理工学院
250	湖北师范大学
250	昆明理工大学
250	西南民族大学
254	上海第二工业大学
254	上海应用技术大学
256	绍兴文理学院
257	东北电力大学
257	桂林电子科技大学
257	浙江传媒学院
260	河北经贸大学
260	河南农业大学
262	东北石油大学
262	石河子大学
264	兰州理工大学
265	广西财经学院
265	西安工业大学
265	浙江科技学院
268	安徽理工大学
268	大连民族大学
268	新疆大学
268	烟台大学
268	延边大学
273	长沙学院
273	大连交通大学
275	吉林财经大学
275	青岛理工大学
275	上海工程技术大学
275	西安科技大学
279	长春工业大学
279	桂林理工大学
279	河南科技大学
279	淮阴师范学院
279	西南科技大学
284	佛山科学技术学院
284	南京工程学院
284	宁夏大学
287	广东技术师范大学
287	河北工程大学
287	黄冈师范学院
287	南京晓庄学院
287	沈阳建筑大学
287	西安工程大学
293	大理大学
293	大连大学
295	湖北民族大学
295	华东交通大学
295	嘉兴学院
295	闽江学院
295	青海大学
300	大连工业大学
300	河北地质大学
300	天津商业大学
300	玉林师范学院
300	中国人民武装警察部队学院
305	北京印刷学院
305	广东金融学院
305	南宁师范大学
305	沈阳师范大学
305	厦门理工学院
310	成都信息工程大学
310	沈阳工业大学
310	云南财经大学
313	安徽建筑大学
313	哈尔滨商业大学
313	黑龙江工程学院
313	湖北工程学院
313	江苏理工学院
313	郑州轻工业大学
319	长春师范大学
319	湖南第一师范学院
319	吉林农业大学
319	太原科技大学
319	太原师范学院
324	常熟理工学院
324	广东石油化工学院
324	海南师范大学
324	华北水利水电大学
324	宁波工程学院
324	西安石油大学
324	西华大学
331	河北科技师范学院
331	湖南城市学院
331	内蒙古工业大学
331	山东农业大学
331	延安大学
336	大连海洋大学
336	广东第二师范学院
336	河北北方学院
336	五邑大学
336	西安财经大学
341	重庆文理学院
341	贵州师范学院
343	宝鸡文理学院
343	南昌航空大学
343	山西大同大学
343	山西农业大学
343	信阳师范学院
348	广东海洋大学
349	湖南工程学院
350	山东理工大学
351	北华航天工业学院
351	湖北汽车工业学院
351	湖南理工学院
351	浙江大学城市学院
355	聊城大学
355	中国民用航空飞行学院
357	安徽工程大学
357	北华大学
357	辽宁工程技术大学
357	南阳师范学院
357	盐城师范学院
362	成都大学
362	福建工程学院
362	陕西理工大学
365	兰州城市学院
365	鲁东大学
365	武汉体育学院
365	徐州工程学院
369	黑龙江科技大学
369	湖北科技学院
369	湖北文理学院
372	北京联合大学
372	江苏第二师范学院
372	江西科技师范大学
372	江西理工大学
372	齐齐哈尔大学
372	韶关学院
372	西安文理学院
379	长春大学
379	洛阳理工学院
379	山东建筑大学
382	沈阳理工大学
382	盐城工学院
384	北京农学院
384	河南科技学院
384	洛阳师范学院
384	内江师范学院
384	沈阳化工大学
384	忻州师范学院
384	运城学院
391	甘肃农业大学
391	广东财经大学
391	湖南财政经济学院
391	湖南文理学院
391	金陵科技学院
391	岭南师范学院
391	内蒙古农业大学
391	齐鲁工业大学
391	上海电机学院
391	上海体育学院
401	辽宁科技大学
401	青岛农业大学
401	新疆师范大学
401	仲恺农业工程学院
405	安康学院
405	赣南师范大学
405	淮海工学院
405	临沂大学
405	泉州师范学院
405	唐山学院
405	通化师范学院
412	北京服装学院
412	合肥学院
412	江西农业大学
412	沈阳大学
416	湖北理工学院
416	淮阴工学院
416	曲靖师范学院
419	安庆师范大学
419	惠州学院
419	佳木斯大学
422	鞍山师范学院
422	衡阳师范学院
422	沈阳工程学院
422	石家庄学院
422	四川轻化工大学
422	肇庆学院
428	黄山学院
428	皖西学院
430	安阳师范学院
430	北京石油化工学院
430	龙岩学院
430	内蒙古科技大学
434	河南工程学院
434	天津城建大学
436	北部湾大学
437	长江师范学院
437	吉林化工学院
437	吉林建筑大学
437	景德镇陶瓷大学
437	云南民族大学
442	辽宁石油化工大学
443	广西科技大学
443	哈尔滨学院
443	山东工商学院
443	太原工业学院
443	郑州航空工业管理学院
448	常州工学院
448	重庆科技学院
448	华北科技学院
448	廊坊师范学院
448	内蒙古民族大学
448	西南林业大学
448	咸阳师范学院
448	湘南学院
448	云南农业大学
457	北方民族大学
458	贵州师范大学
458	天津农学院
460	福建江夏学院
460	合肥师范学院
460	青海师范大学
463	重庆第二师范学院
463	丽水学院
463	南昌工程学院
463	齐鲁师范学院
463	天津职业技术师范大学
463	新乡学院
469	内蒙古师范大学
469	渭南师范学院
471	河南牧业经济学院
471	井冈山大学
473	韩山师范学院
473	河南城建学院
473	贺州学院
473	西北民族大学
473	邢台学院
478	安阳工学院
478	贵州财经大学
478	河西学院
478	昆明学院
478	乐山师范学院
483	山东交通学院
483	玉溪师范学院
485	东华理工大学
485	嘉应学院
485	荆楚理工学院
485	商洛学院
489	贵州民族大学
489	黑龙江八一农垦大学
489	绵阳师范学院
489	牡丹江师范学院
489	浙江万里学院
494	防灾科技学院
494	宜宾学院
494	中原工学院
497	周口师范学院
498	重庆三峡学院
498	济宁学院
498	泰山学院
498	西安航空学院
498	浙江水利水电学院
503	辽东学院
503	新疆农业大学
505	滨州学院
506	长春工程学院
507	赤峰学院
507	南阳理工学院
509	成都工业学院
509	四川文理学院
509	天水师范学院
512	黄淮学院
512	铜陵学院
514	湖南工学院
514	湖南科技学院
514	九江学院
514	邵阳学院
514	许昌学院
519	西藏大学
520	桂林航天工业学院
520	衢州学院
520	商丘师范学院
520	铜仁学院
524	红河学院
524	怀化学院
524	塔里木大学
527	池州学院
528	滁州学院
529	安徽科技学院
529	贵阳学院
529	潍坊学院
529	宜春学院
533	淮南师范学院
534	楚雄师范学院
534	贵州理工学院
536	巢湖学院
537	德州学院
538	攀枝花学院
539	伊犁师范大学
539	榆林学院
541	陇东学院
542	西京学院
543	邯郸学院
544	海南热带海洋学院
544	莆田学院
544	枣庄学院
547	浙江树人学院
548	平顶山学院
549	湖南涉外经济学院
